{
  "Jwt": {
    "Issuer": "http://localhost:5235",
    "Audience": "http://localhost:5235",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "AdminAccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
